<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xah-Qp-3Xs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files View Controller-->
        <scene sceneID="d14-8h-iDq">
            <objects>
                <tableViewController id="rMd-8F-LyK" customClass="FilesViewController" customModule="iOS_BLE_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Atv-Db-0Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rcz-9x-pLa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rcz-9x-pLa" id="XQ5-Y5-IQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMd-8F-LyK" id="KRF-Xc-fvG"/>
                            <outlet property="delegate" destination="rMd-8F-LyK" id="qb6-G4-Y8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hJa-fg-k3F"/>
                    <connections>
                        <segue destination="ae4-PF-fee" kind="show" identifier="write" id="zC5-Ma-rv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II3-6m-92i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AcA-IL-RPF">
            <objects>
                <tableViewController id="52z-DK-cN8" customClass="ViewController" customModule="iOS_BLE_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="udc-Mj-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g4c-mO-Xnx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4c-mO-Xnx" id="G3z-TP-68v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SAe-NP-fYo" detailTextLabel="dc5-cH-Zn8" style="IBUITableViewCellStyleSubtitle" id="uRK-vf-sLD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRK-vf-sLD" id="Aab-7l-6pS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAe-NP-fYo">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dc5-cH-Zn8">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52z-DK-cN8" id="ak0-iP-NAz"/>
                            <outlet property="delegate" destination="52z-DK-cN8" id="bzf-eu-pc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Av-Ou-JWu"/>
                    <connections>
                        <segue destination="rMd-8F-LyK" kind="show" identifier="file" id="vo9-of-UXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h20-jH-nNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="157"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="ifk-ml-fO7">
            <objects>
                <viewController id="ae4-PF-fee" customClass="WriteViewController" customModule="iOS_BLE_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJk-IJ-APq"/>
                        <viewControllerLayoutGuide type="bottom" id="FsP-aN-pWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9T-0n-ni4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-U5-LEG">
                                <rect key="frame" x="32" y="88" width="311" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-a7-Rdj">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-UO-PaT">
                                        <rect key="frame" x="0.0" y="36.5" width="311" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="tintColor" red="0.078431372550000003" green="0.4431372549" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sgu-UO-PaT" firstAttribute="leading" secondItem="S3j-U5-LEG" secondAttribute="leading" id="Bix-iH-eJI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgu-UO-PaT" secondAttribute="trailing" id="DtD-za-569"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S3j-U5-LEG" secondAttribute="trailing" constant="16" id="15U-kW-6Rb"/>
                            <constraint firstItem="S3j-U5-LEG" firstAttribute="leading" secondItem="K9T-0n-ni4" secondAttribute="leadingMargin" constant="16" id="YMl-3y-xg6"/>
                            <constraint firstItem="S3j-U5-LEG" firstAttribute="top" secondItem="wJk-IJ-APq" secondAttribute="bottom" constant="24" id="h6q-dn-lSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbPRogress" destination="T1U-a7-Rdj" id="TL8-Ce-u2A"/>
                        <outlet property="vProgress" destination="Sgu-UO-PaT" id="hya-WO-H5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWr-tf-c5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVg-cB-ego">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xah-Qp-3Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yk-g9-8Lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52z-DK-cN8" kind="relationship" relationship="rootViewController" id="Jac-vu-01D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZd-3t-kBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
